#BlueJ package file
dependency1.from=PlayGameHere
dependency1.to=BoardComponent
dependency1.type=UsesDependency
dependency2.from=BoardComponent
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Square
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=356
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=655
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoardComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=90
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=260
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=170
target4.height=70
target4.name=PlayGameHere
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=250
